<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La meva pàgina</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <ul>
            <a href="#p1"><li>Benvinguts</li></a>
            <a href="#p2"><li>Treballs</li></a>
            <a href="#p3"><li>Contacte</li></a>
        </ul>
    </nav>

    <div class="pagina p1" id="p1">
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <h1>Benvinguts!</h1>
    </div>
    <div class="pagina p2" id="p2">
        <ul>
            <a href="MP08UF1001_aguilarA_inici/aguilarA.html" target="blank">
                <li>INICI</li>
            </a>

            <a href="MP08UF1002_aguilarA_calendari/calendari.html" target="blank">
                <li>CALENDARI</li>
            </a>

            <a href="MP08UF1003_aguilarA_feedly/index.html" target="blank">
                <li>FEEDLY</li>
            </a>

            <a href="MP08UF1004_aguilarA_Flotacions/index.html" target="blank">
                <li>FLOTACIONS</li>
            </a>

            <a href="MP08UF1005_aguilarA_escacs/index.html" target="blank">
                <li>ESCACS</li>
            </a>

            <a href="MP08UF1006_aguilarA_watchmen/index.html" target="blank">
                <li>WATCHMEN</li>
            </a>

            <a href="MP08UF1007_aguilarA_instagram/index.html" target="blank">
                <li>IFPAGRAM</li>
            </a>

            <a href="MP08UF1008_aguilarA_floreta/index.html" target="blank">
                <li>FLORETA</li>
            </a>

            <a href="MP08UF1009_aguilarA_cara/index.html" target="blank">
                <li>CARETA</li>
            </a>
        </ul>
    </div>
    <div class="pagina p3" id="p3"></div>

</body>
</html>